{
  "name": "retail-ops",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev:api": "pnpm --filter @retail-ops/api dev",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down"
  }
}
